{
    "name": "UniRx",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.unitywebrequestwww",
            "expression": "",
            "define": "UNIRX_WWW_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "UNIRX_PHYSICS2D_SUPPORT"
        }
    ],
    "noEngineReferences": false
}